# PainlessFilterDSL

./: .gitignore  README.md  settings.gradle.kts
lib/: build.gradle  build.gradle.kts
lib/src/main/kotlin/painlessfilterdsl/: Library.kt
lib/src/main/kotlin/ro/altamirasoftware/example/: Demo.kt  ProductController.kt  ProductDto.kt  ProductRepository.kt
lib/src/main/kotlin/ro/altamirasoftware/example/core/: BaseEntity.kt  BaseRelationshipEntity.kt  EmbeddableId.kt  Functions.kt
lib/src/main/kotlin/ro/altamirasoftware/example/entities/: CategoryEntity.kt  ProductEntity.kt  ProductForCategoryEntity.kt  ProductForCategoryId.kt
lib/src/main/kotlin/ro/altamirasoftware/example/enums/: ProductForCategoryStatusEnum.kt  ProductStatusEnum.kt
lib/src/main/kotlin/ro/altamirasoftware/example/sql/: data.sql
lib/src/main/kotlin/ro/altamirasoftware/painlessfilterdsl/: FilteringService.kt  Library.kt
lib/src/main/kotlin/ro/altamirasoftware/painlessfilterdsl/core/: FieldType.kt  FilterConstants.kt  FilterOperation.kt  FilterOperations.kt  SortOrder.kt
lib/src/main/kotlin/ro/altamirasoftware/painlessfilterdsl/dtos/: FilterRequestDto.kt  FilterableFieldDto.kt  FilteredSortedPageRequestDto.kt  SortRequestDto.kt
lib/src/main/kotlin/ro/altamirasoftware/painlessfilterdsl/errors/: FilterErrors.kt
lib/src/main/kotlin/ro/altamirasoftware/painlessfilterdsl/exceptions/: BaseErrors.kt
lib/src/main/kotlin/ro/altamirasoftware/painlessfilterdsl/functions/: FilterFieldsFunctions.kt
lib/src/main/kotlin/ro/altamirasoftware/painlessfilterdsl/interfaces/: IEntityFilterAndSortPageRequest.kt  IFilteredData.kt
lib/src/main/kotlin/ro/altamirasoftware/painlessfilterdsl/logger/extensions/: LoggingExtensions.kt
lib/src/main/kotlin/ro/altamirasoftware/painlessfilterdsl/mappers/: FilterableFieldsMappers.kt
lib/src/main/kotlin/ro/altamirasoftware/painlessfilterdsl/models/: EntityFilterAndSortPageRequest.kt  FilterRequest.kt  FilterableField.kt  FilteredData.kt  FilteredSortedPageRequest.kt  SortRequest.kt
lib/src/main/kotlin/ro/altamirasoftware/painlessfilterdsl/outcome/: Outcome.kt  ResultExtensions.kt
lib/src/main/kotlin/ro/altamirasoftware/painlessfilterdsl/validation/: ValidatorExtensions.kt
lib/src/main/resources/: application.yaml
lib/src/test/kotlin/painlessfilterdsl/: LibraryTest.kt
