buildscript {
    ext {
        kotlinVersion = "1.6.0"
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}



plugins {

    id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id "org.springframework.boot" version "2.6.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.32"
    id 'java-library'
    id 'java-library-distribution'

}

apply plugin: 'java'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: "kotlin-noarg"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

allOpen {
    annotations(
            "javax.persistence.Embeddable",
            "javax.persistence.MappedSuperclass",
            "javax.persistence.Entity"
    )
}

noArg {
    annotations(
            "javax.persistence.Embeddable",
            "javax.persistence.MappedSuperclass",
            "javax.persistence.Entity"
    )
}

group = "ro.altamirasoftware"
version = "0.0.1"



repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'



    runtimeOnly 'org.postgresql:postgresql'

    kapt 'com.querydsl:querydsl-apt:5.0.0:jpa'

}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

distributions {
    main {
        distributionBaseName = 'painlessfilterdsl'
    }
}

test {
    useJUnitPlatform()
}

